#only one of those below can be uncommented at a time:
#net.sf.jasperreports.chart.theme=simple
#net.sf.jasperreports.chart.theme=eye.candy.sixties
#net.sf.jasperreports.chart.theme=aegean
#net.sf.jasperreports.chart.theme=default
#net.sf.jasperreports.chart.theme=default.spring
net.sf.jasperreports.chart.theme=vore2
#net.sf.jasperreports.chart.theme=vore3
#net.sf.jasperreports.chart.theme=vore4
#net.sf.jasperreports.chart.theme=vore5